{
    "name": "rattfieldnz/laravel-installer",
    "description": "Laravel web installer",
    "license": "MIT",
    "authors": [
        {
            "name": "Rachid Laasri",
            "email": "rashidlaasri@gmail.com"
        },
        {
            "name": "Jeremy Kenedy",
            "email": "jeremykenedy@gmail.com"
        },
        {
            "name": "Rob Attfield",
            "email": "emailme@robertattfield.com"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "illuminate/routing" : "^5.8"
    },
    "autoload": {
        "psr-4": {
            "RachidLaasri\\LaravelInstaller\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "RachidLaasri\\LaravelInstaller\\Providers\\LaravelInstallerServiceProvider"
            ],
            "aliases": {
                "InstallerHelper": "RachidLaasri\\LaravelInstaller\\Helpers\\InstallerHelper"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "stable"
}
